{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection":"force",
    "target": "ES2023",
    "jsx": "react",
    "allowImportingTsExtensions": false,
    "checkJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "paths": {
      "ixfx/*": ["./ixfx/*"]
    },
    "lib": [
      "DOM","ESNext"
    ]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}